
MONGO_URI ='mongodb+srv://kamaru916:ZmoQy8y4fhpzQO1D@dotravel.l7kifk7.mongodb.net/doTravel?retryWrites=true&w=majority&appName=doTravel'
MONGODB_PASSWORD = ZmoQy8y4fhpzQO1D
PORT = 3000
JWT_KEY='jwt_key_123'
CLOUDINARY_API_SECRET = 'g-hcSpfQOHllIpgdesgepLWEBcY'
NODMILER_USER = 'kamaru916@gmail.com'
NODMILER_PASS = 'qzeo skae ibcf zlfs'